\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}\protected@file@percent }
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}\protected@file@percent }
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{BB84}
\citation{shor1994}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptography}{3}{section.2.1}\protected@file@percent }
\newlabel{sec1:crypto}{{\M@TitleReference {2.1}{Cryptography}}{3}{Cryptography}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric Key Encryption}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Public Key Cryptography}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Theory}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum Information}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum Photonics}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Key Distribution}{3}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{BB84}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{shor1994}{{3}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocols}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hacking}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrated Photonics Devices}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Indium Phosphide}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Silicon on Insulator}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Integrated Detectors}{4}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{4}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Hong-Ou-Mandel Interference Between Integrated Devices}{5}{chapter.3}\protected@file@percent }
\newlabel{chap:hom}{{\M@TitleReference {3}{Hong-Ou-Mandel Interference Between Integrated Devices}}{5}{Hong-Ou-Mandel Interference Between Integrated Devices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sources and Requirements}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:sources}{{\M@TitleReference {3.1}{Sources and Requirements}}{5}{Sources and Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hong-Ou-Mandel Interference Between GHZ Coherent States}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phase Coherence}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outlook}{5}{section.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Chip-Based Measurement-Device-Independent Quantum Key Distribution}{7}{chapter.4}\protected@file@percent }
\newlabel{chap:mdiqkd}{{\M@TitleReference {4}{Chip-Based Measurement-Device-Independent Quantum Key Distribution}}{7}{Chip-Based Measurement-Device-Independent Quantum Key Distribution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MDI-QKD Protocol}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:mdi-qkd}{{\M@TitleReference {4.1}{MDI-QKD Protocol}}{7}{MDI-QKD Protocol}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrated Transmitters}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outlook}{7}{section.4.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Fully Integrated Quantum Key Distribution}{9}{chapter.5}\protected@file@percent }
\newlabel{chap:node}{{\M@TitleReference {5}{Fully Integrated Quantum Key Distribution}}{9}{Fully Integrated Quantum Key Distribution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}QKD Metropolitan Network Requirements}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:sec05}{{\M@TitleReference {5.1}{QKD Metropolitan Network Requirements}}{9}{QKD Metropolitan Network Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Receiver Device}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outlook}{9}{section.5.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Laser Seeding}{11}{chapter.6}\protected@file@percent }
\newlabel{chap:laser-seeding}{{\M@TitleReference {6}{Laser Seeding}}{11}{Laser Seeding}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}QKD Transmitters Requirements}{11}{section.6.1}\protected@file@percent }
\newlabel{sec:sec06}{{\M@TitleReference {6.1}{QKD Transmitters Requirements}}{11}{QKD Transmitters Requirements}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Device}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{11}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Outlook}{11}{section.6.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{13}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusion}{{\M@TitleReference {7}{Conclusion}}{13}{Conclusion}{chapter.7}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{BB84}{{1}{}{{}}{{}}}
\bibcite{shor1994}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.8}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{16}
