\babel@toc {english}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}% 
\contentsline {chapter}{List of Figures}{xi}{section*.5}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Cryptography}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Symmetric Key Encryption}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Public Key Cryptography}{3}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Quantum Theory}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Quantum Information}{3}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Quantum Photonics}{3}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Quantum Key Distribution}{3}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Protocols}{4}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Hacking}{4}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Integrated Photonics Devices}{4}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Requirements}{4}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Indium Phosphide}{4}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Silicon on Insulator}{4}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Integrated Detectors}{4}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}Summary}{4}{section.2.5}% 
\contentsline {chapter}{\chapternumberline {3}Hong-Ou-Mandel Interference Between Integrated Devices}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sources and Requirements}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experiment}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Results}{5}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Hong-Ou-Mandel Interference Between GHZ Coherent States}{5}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Phase Coherence}{5}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Outlook}{5}{section.3.4}% 
\contentsline {chapter}{\chapternumberline {4}Chip-Based Measurement-Device-Independent Quantum Key Distribution}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}MDI-QKD Protocol}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Integrated Transmitters}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Results}{7}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Outlook}{7}{section.4.4}% 
\contentsline {chapter}{\chapternumberline {5}Fully Integrated Quantum Key Distribution}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}QKD Metropolitan Network Requirements}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Receiver Device}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Experimental Setup}{9}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Results}{9}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Outlook}{9}{section.5.5}% 
\contentsline {chapter}{\chapternumberline {6}Laser Seeding}{11}{chapter.6}% 
\contentsline {section}{\numberline {6.1}QKD Transmitters Requirements}{11}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Test Device}{11}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Results}{11}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Outlook}{11}{section.6.4}% 
\contentsline {chapter}{\chapternumberline {7}Conclusion}{13}{chapter.7}% 
\contentsline {chapter}{Bibliography}{15}{chapter*.8}% 
