\begin{thebibliography}{1}

\bibitem{BB84}
{\sc C.~H. Bennett and G.~Brassard}, {\em Quantum cryptography: Public key
  distribution and coin tossing}, in Proceedings of the IEEE International
  Conference on Computers, Systems, and Signal Processing, New York, 1985,
  IEEE, pp.~175--179.

\bibitem{shor1994}
{\sc P.~W. Shor}, {\em Algorithms for quantum computation: Discrete logarithms
  and factoring}, in Proceedings of the 35th Annual Symposium on Foundations of
  Computer Science, SFCS '94, Washington, DC, USA, 1994, IEEE Computer Society,
  pp.~124--134.

\end{thebibliography}
