<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document bookmark2="0" bookmark1="0" master="false" line="0" bookmark3="0" file="C:\Users\Henry\Dropbox\Bristol University Work\Thesis\chapters\chapter02\chap02.tex" hasfocus="false"/>
    <document bookmark2="0" bookmark1="0" master="false" line="0" bookmark3="0" file="C:\Users\Henry\Dropbox\Bristol University Work\Thesis\chapters\chapter01\chap01.tex" hasfocus="false"/>
    <document bookmark2="0" bookmark1="0" master="true" line="0" bookmark3="0" file="C:\Users\Henry\Dropbox\Bristol University Work\Thesis\henry_semenenko_thesis.tex" hasfocus="false"/>
    <document bookmark2="0" bookmark1="0" master="false" line="3" bookmark3="0" file="C:\Users\Henry\Dropbox\Bristol University Work\Thesis\chapters\chapter05\chap05.tex" hasfocus="false"/>
    <document bookmark2="0" bookmark1="0" master="false" line="4" bookmark3="0" file="C:\Users\Henry\Dropbox\Bristol University Work\Thesis\chapters\chapter06\chap06.tex" hasfocus="false"/>
    <document bookmark2="0" bookmark1="0" master="false" line="4" bookmark3="0" file="C:\Users\Henry\Dropbox\Bristol University Work\Thesis\chapters\chapter07\chap07.tex" hasfocus="true"/>
    <document bookmark2="0" bookmark1="0" master="false" line="0" bookmark3="0" file="C:\Users\Henry\Dropbox\Bristol University Work\Thesis\chapters\chapter03\chap03.tex" hasfocus="false"/>
    <document bookmark2="0" bookmark1="0" master="false" line="1" bookmark3="0" file="C:\Users\Henry\Dropbox\Bristol University Work\Thesis\chapters\chapter04\chap04.tex" hasfocus="false"/>
</TexmakerSession>
